<!DOCTYPE html>
<html>
    <head>
        <style>
            p
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .tweet-header
            {
                margin-bottom: 5px;
            }
            .tweet-author
            {
                font-weight: bold;
            }
            .tweet-info
            {
                color: rgb(100, 100, 100);
            }
            .tweet
            {
                width: 600px;
                line-height: 25px;
                margin-bottom: 20px;
            }
            .twitter-handle
            {
                color: rgb(29, 155, 240);
            }
        </style>
    </head>
    <body>
        <p class="tweet-header">
            <span class="tweet-author">freecodeCamp</span>
            <span class="tweet-info">@freecodeCamp</span>
        </p>
        <p class="tweet">
            As a web developer, you'll want to make projects easy to use and navigate around
        </p>
        <p class="tweet">
            Here<span class="twitter-handle">@chp_its</span> outlines the top skills new developers should have.
        </p>
    </body>
</html>